<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.tiendacontrol.mantenimiento.TipoMovimientoDetalleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/botonGeneralSinMargen"
                android:id="@+id/btActTipMovModificarAceptar"
                android:text="Modificar"
                android:background="@color/verdeBajoSuave"
                android:textSize="25sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/botonGeneralSinMargen"
                android:id="@+id/btActTipMovEliminarCancelar"
                android:text="Eliminar"
                android:background="@color/rojoSuave"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nombre : "
                android:textSize="25sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etActTipMovNom"
                android:textColor="@color/black"
                android:hint="Nombre"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/radio_ingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingreso"
                    android:textSize="25sp"/>
                <RadioButton android:id="@+id/radio_salida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salida"
                    android:textSize="25sp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
