<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.tiendacontrol.seleccionLista.TipoSelectActivity">

    <ListView
        android:id="@+id/gvActTipoSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:divider="@color/verdeBajoFuerte"
        android:dividerHeight="0.4dp"
        android:listSelector="@color/amarilloSuave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
