<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.tiendacontrol.MenuActivity">

    <ListView
        android:id="@+id/lvActMenu"
        android:divider="@color/black"
        android:dividerHeight="0.4dp"
        android:listSelector="@color/amarilloSuave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"/>
</LinearLayout>
