<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llItemProd">

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="cliente"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:id="@+id/tvItemMenu"
            android:layout_marginBottom="@dimen/dimen_mesas"/>

    </LinearLayout>

</LinearLayout>